<html lang="en">
  <head>
    <title>CS4241 Final Project Proposal</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%}
    body {
        margin: 0;
    }
    p, h2, h3 {
        orphans: 3;
        widows: 3;
    }
    .container {
        position: relative;
        min-height: 1px;
        padding-left: 100px;
        padding-right: 100px;
    }
    .jumbotron {
        padding: 30px;
        margin-bottom: 30px;
        color: inherit;
        background-color: #eee;
    }
    .jumbotron h1, .jumbotron .h1 {
        color: inherit;
    }
    .jumbotron p {
        margin-bottom: 15px;
        font-size: 21px;
        font-weight: 200;
    }
    .container .jumbotron {
        border-radius: 6px;
    }
    .jumbotron .container {
        max-width: 100%;
        padding-top: 48px;
        padding-bottom: 48px;
    }
    .container .jumbotron {
        padding-left: 60px;
        padding-right: 60px;
    }
    .jumbotron h1, .jumbotron .h1 {
        font-size: 63px;
    }
    ul{
      padding: 5px;
    }
    li{
      padding: 5px;
    }
    </style>
  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
        <h1>CS4241 Final Project Proposal</h1>
        <h2>Anqi Lu, Ziyan Ding</h2>
        <p>
          Overview: Visualize Yelp Dataset Challenge!
        </p>

      </div>
    </div>

    <div class="container">
      <h2>Purpose</h2>
        <p>Discover the trend in businesses and customer reviews. Might be able to provide insight in future business decisions.</p>
      <br></br>
      <h2>Visualization Breakdown</h2>
      <ol>
        <li>Regions breakdown:</li>
          <ul>
            <li>Popularity of different types of businesses across different states in the US</li>
            <li>Idea for visualization: map of US states with different shades of same color </li>
            <li>US map containing 6 cities that can be clicked on</li>
            <li>Once click on one particular city, it will show the summary information about the region’s business </li>
          </ul>
        <li>Season breakdown:</li>
          <ul>
            <li>Popularity of different types of businesses at different seasons</li>
          </ul>
        <li>Popular categories:</li>
          <ul>
            <li>Extract the most popular categories</li>
          </ul>
        <li>Popular individual businesses: </li>
          <ul>
            <li>Extract the most popular individual businesses</li>
          </ul>
        <li>Reviews Analysis:</li>
          <ul>
            <li>Analyze the review over the time (rating vs time )</li>
            <li>Review distribution</li>
            <li>Extract most frequent words in user review data</li>
          </ul>
        <li>Comparing different shops(may be restaurants)</li>
          <ul>
            <li>Price</li>
            <li>Facilities</li>
            <li>Ratings(May use review trend)</li>
            <li>Photos(* Maybe?)</li>
          </ul>
      </ol>
      <br></br>
      <h2>Tools and Technique</h2>
      <ul>
        <li>D3.js: JavaScript library for visualizing data</li>
        <li>NodeJS: JavaScript runtime environment</li>
        <li>Scikit-learn: Open source Python library powerful tool for data processing and machine learning</li>
      </ul>
</html>
